name: ♻️ Sync Labels

on:
  workflow_dispatch:

# Default permissions
permissions:
  contents: read
  pull-requests: write

jobs:
  labels:
    name: ♻️ Sync labels
    runs-on: ubuntu-latest
    steps:
      - name: ⤵️ Check out code from GitHub
        uses: actions/checkout@v4

      - name: 🚀 Run Label Sync
        uses: GHCICD/label-sync-action@vHEAD
        with:
          token: ${{ secrets.SERVICE_USER_PAT }}
          repositories: |
            mavenplugins/.github
            mavenplugins/artifact-spy-plugin
            mavenplugins/base-maven-plugins
            mavenplugins/central-publishing-maven-plugin
            mavenplugins/maven-cdi-plugin-hooks
            mavenplugins/maven-cdi-plugin-utils
            mavenplugins/multi-deployment-maven-plugin
            mavenplugins/org-parent
            mavenplugins/org-parent-test
            mavenplugins/parent-base-maven-plugins
            mavenplugins/parent-maven-plugins
            mavenplugins/p2site-maven-plugin
            mavenplugins/reusable-gh-actions
            mavenplugins/unleash-maven-plugin
            mavenplugins/unleash-scm-provider-git
            mavenplugins/unleash-scm-provider-svn
            mavenplugins/unleash-test-sandbox
            mavenplugins/unsigner-maven-plugin

          # Optional:
          config-file: |
            .github/labels.yml
          #.github/labels-2.yml
          #https://raw.githubusercontent.com/srealmoreno/label-sync-action/main/.github/labels/labels.yml

          # Optional:
          # Clean other labels not defined in the config file(s)
          clean-labels: false
